{
	"name": "bulwark/tentacles",
	"description": "a tentacles for Eloquent",
	"keywords": [
		"laravel",
		"eloquent",
		"trait",
		"model"
	],
	"license": "GNU",
	"authors": [
		{
			"name": "Asghar dadashzadeh",
			"email": "bulwark1374@gmail.com"
		}
	],
	"require": {
		"php": ">=5.5.0",
		"illuminate/support" : "5.*",
		"illuminate/database" : "5.*"
	},

	"autoload": {
		"psr-4": {
			"Bulwark\\Tentacles\\": "src/"
		}
	},

	"extra": {
		"branch-alias": {
			"dev-master": "1.0.2-dev"
		}
	},

	"minimum-stability": "dev"
}
